{
  "defaultProvider": "anthropic",
  "providers": {
    "anthropic": {
      "model": "claude-sonnet-4-6"
    },
    "ollama": {
      "model": "llama3.2",
      "baseUrl": "http://localhost:11434"
    }
  },
  "agents": {
    "main": {
      "name": "Atlas",
      "sessionPrefix": "agent:main"
    },
    "einstein": {
      "name": "Einstein",
      "sessionPrefix": "agent:einstein",
      "triggerPrefix": "/einstein"
    },
    "wizard": {
      "name": "Wizard",
      "sessionPrefix": "agent:wizard",
      "triggerPrefix": "/wizard"
    },
    "personal_trainer": {
      "name": "Coach",
      "sessionPrefix": "agent:personal_trainer",
      "triggerPrefix": "/coach"
    }
  },
  "defaultAgent": "main",
  "telegram": {
    "allowedUserIds": [8300966403],
    "unauthorizedBehavior": "reject",
    "rateLimit": {
      "maxMessages": 20,
      "windowSeconds": 60
    }
  },
  "session": {
    "idleResetMinutes": 0
  },
  "agent": {
    "maxIterations": 10,
    "compaction": {
      "enabled": true,
      "contextWindowTokens": 25000,
      "thresholdPercent": 80
    }
  },
  "workspace": "~/.bot-workspace"
}
