{
  "defaultProvider": "anthropic",
  "providers": {
    "anthropic": {
      "model": "claude-sonnet-4-6"
    },
    "ollama": {
      "model": "llama3.2",
      "baseUrl": "http://localhost:11434"
    }
  },
  "agents": {
    "main": {
      "name": "Atlas"
    },
    "einstein": {
      "name": "Einstein",
      "triggerPrefix": "/einstein"
    },
    "wizard": {
      "name": "Wizard",
      "triggerPrefix": "/wizard"
    },
    "personal_trainer": {
      "name": "Coach",
      "triggerPrefix": "/coach"
    }
  },
  "defaultAgent": "main",
  "users": {
    "owner": {
      "displayName": "User 1",
      "channelIds": {
        "telegram": 8300966403
      }
    }
  },
  "channels": {
    "unauthorizedBehavior": "reject",
    "rateLimit": {
      "maxMessages": 20,
      "windowSeconds": 60
    }
  },
  "timezone": "Europe/Stockholm",
  "session": {
    "idleResetMinutes": 0,
    "dailyResetTime": ""
  },
  "agent": {
    "maxIterations": 10,
    "compaction": {
      "enabled": true,
      "contextWindowTokens": 25000,
      "thresholdPercent": 80
    }
  },
  "workspace": "~/.bot-workspace"
}
